# nutrimind-ai-hackathon

./: .gitignore  LICENSE
ai-service/: Program.cs
ai-service/Models/: UserInput.cs
ai-service/Nutrimind.AI.Functions/: .gitignore  Nutrimind.AI.Functions.sln
ai-service/Nutrimind.AI.Functions/Nutrimind.AI.Functions/: GenerateMealPlanFunction.cs  Nutrimind.AI.Functions.csproj
ai-service/Nutrimind.AI.Functions/Nutrimind.AI.Functions.AppHost/: Nutrimind.AI.Functions.AppHost.csproj  Program.cs
ai-service/Nutrimind.AI.Functions/Nutrimind.AI.Functions.AppHost/Properties/: launchSettings.json
ai-service/Nutrimind.AI.Functions/Nutrimind.AI.Functions/Models/: MealPlanSchema.json  Recipe.cs  UserInput.cs
ai-service/Nutrimind.AI.Functions/Nutrimind.AI.Functions/Properties/: launchSettings.json
ai-service/Nutrimind.AI.Functions/Nutrimind.AI.Functions/Services/: OpenAIService.cs  SearchService.cs
ai-service/Services/: OpenAIService.cs
backend-api/dotnet/: .gitignore  README.md
backend-api/dotnet/NutriMind.Api/: NutriMind.Api.sln  NutriMind_API_Collection.postman_collection.json  OPENAI_OPTIMIZATION_GUIDE.md  SAMPLE_REQUESTS.md  VALIDATION_FIX_SUMMARY.md
backend-api/dotnet/NutriMind.Api/NutriMind.Api/: API_Request_Samples.http  Function1.cs  NutriMind.Api.csproj  Program.cs  Startup.cs  host.json  local.settings.json
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Activities/: ComposePlanWithLLMActivity.cs  ComputeGroceryListActivity.cs  LoadUserProfileActivity.cs  PersistPlanActivity.cs  RetrieveCandidateRecipesActivity.cs  ScheduleRemindersActivity.cs  ValidateNutritionActivity.cs
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Api/: AuthFunction.cs  GroceryFunction.cs  HealthyContentFunction.cs  IntegrationsFunction.cs  MealPlansFunction.cs  NotificationsFunction.cs  ProfileFunction.cs  RecipesFunction.cs
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Data/: NutriMindDbContext.cs
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Helpers/: JWTHelper.cs
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Migrations/: 20250908161118_InitialCreate.Designer.cs  20250908161118_InitialCreate.cs  NutriMindDbContextModelSnapshot.cs
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Models/: ApiModels.cs  IntegrationModels.cs  MealPlan.cs  MealPlanSchema.json  User.cs  UserProfile.cs
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Models/DTOs/: AuthModels.cs
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Orchestrations/: GenerateWeeklyPlanOrchestrator.cs
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Properties/: launchSettings.json
backend-api/dotnet/NutriMind.Api/NutriMind.Api/Services/: AuthenticationService.cs  GroceryService.cs  IntegrationService.cs  MealPlanService.cs  NotificationService.cs  OpenAIService.cs  RecipeService.cs  SearchService.cs  UserProfileService.cs  UserService.cs
data-store/: .gitignore
docs/: .gitignore
frontend-app/: .gitignore  angular.json  package-lock.json  package.json
frontend-app/nutrimind-demo/: README.md  dashboard.html  login.html  profile.html  purchase-list.html  register.html
frontend-app/nutrimind-demo/css/: main.css
frontend-app/nutrimind-demo/js/: animations.js  common.js
frontend-app/nutrimind-frontend/: README.md  angular.json  package-lock.json  package.json
frontend-app/nutrimind-frontend/src/: index.html  styles.scss
frontend-app/src/: index.html  styles.scss
frontend-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend-app/src/app/shared/: shared.module.ts
frontend-app/src/environments/: environment.prod.ts  environment.ts
(+82 files in other folders)
