<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c586ea7b-8862-41e8-b34e-4ca9d34b8969</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.2-*,9.3]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutrimind.AI.Functions\Nutrimind.AI.Functions.csproj" />
  </ItemGroup>

</Project>
